/*-------------------
   EEA Non-Programmatic Colors
--------------------*/

// Green Colors - Darker to lighter
@bottleGreen: #00665a;
@pineGreen: #007b6c;
@darkCyan: #00928f;
@pearlAqua: #74cbc8;
@powderBlue: #aedfe8;

// Blue Colors - Darker to lighter
@darkMidnightBlue: #0a3d61;
@darkCerulean: #004b7f;
@mediumPersianBlue: #0065a4;
@steelBlue: #478ea5;
@midBlue: #75c9db;

// Secondary Colors - Darker to lighter
@japaneseIndigo: #2e3e4c;
@deepBlue: #3d5265;
@UCLABlue: #54728c;
@weldonBlue: #7495b2;
@lightSteelBlue: #accae5;

//Gray Colors
@black: #000000;
@oldSilver: #808285;
@midGray: #bcbec0;
@silverGray: #e6e7e8;
@white: #ffffff;

/*---  Colors  ---*/
@orange: #ff9933;
@yellow: #f2eb49;
@olive: #78ab66;
@green: @pineGreen;
@teal: #00928f;
@blue: @darkCerulean;
@violet: #6667ab;
@purple: #a530b8;
@pink: #f255d0;
@red: #b83230;
@brown: #ab8766;
@grey: #808285;

/*---  Light Colors  ---*/
@lightRed: #ff8180;
@lightOrange: #ffbf80;
@lightYellow: #fdffb2;
@lightOlive: #b5ccad;
@lightGreen: #b9e8e2;
@lightTeal: #76c4bc;
@lightBlue: #75c9db;
@lightViolet: #bfc0ff;
@lightPurple: #de99ff;
@lightLavender: #e8d2fd;
@lightPink: #ffbff1;
@lightBrown: #d9c2ad;
@lightGrey: #e6e7e8;
@lightBlack: #2e3e4c;

/*---   Neutrals  ---*/
@fullBlack: #000000;
@offWhite: #f9fafb;
@darkWhite: #f3f4f5;
@midWhite: #dcddde;
@headerWhite: #faf8f8; // Pastanaga

/*--- Colored Backgrounds ---*/
@redBackground: #f5c1c1; // Palette: alertError
@orangeBackground: #ffedde;
@yellowBackground: #fff8db;
@oliveBackground: #fbfdef;
@greenBackground: #e5f9e7;
@tealBackground: #edf1f2; // Palette: Breadcrumbs
@blueBackground: #f2f6f8;
@violetBackground: #eae7ff;
@purpleBackground: #b8c6c8; // Dublin Core Summary
@pinkBackground: #ffe3fb;
@brownBackground: #f1e2d3;

/*--- Colored Headers ---*/
@redHeaderColor: darken(@redTextColor, 5);
@oliveHeaderColor: darken(@oliveTextColor, 5);
@greenHeaderColor: darken(@greenTextColor, 5);
@yellowHeaderColor: darken(@yellowTextColor, 5);
@blueHeaderColor: darken(@blueTextColor, 5);
@tealHeaderColor: darken(@tealTextColor, 5);
@pinkHeaderColor: darken(@pinkTextColor, 5);
@violetHeaderColor: darken(@violetTextColor, 5);
@purpleHeaderColor: darken(@purpleTextColor, 5);
@orangeHeaderColor: darken(@orangeTextColor, 5);
@brownHeaderColor: darken(@brownTextColor, 5);

/*--- Colored Text ---*/
@redTextColor: @red;
@orangeTextColor: @orange;
@yellowTextColor: #b58105; // Yellow text is difficult to read
@oliveTextColor: #8abc1e; // Olive is difficult to read
@greenTextColor: #1ebc30; // Green is difficult to read
@tealTextColor: @teal;
@blueTextColor: @blue;
@violetTextColor: @violet;
@purpleTextColor: @purple;
@pinkTextColor: @pink;
@brownTextColor: @brown;

/*--- Colored Border ---*/
@redBorderColor: @redTextColor;
@orangeBorderColor: @orangeTextColor;
@yellowBorderColor: @yellowTextColor;
@oliveBorderColor: @oliveTextColor;
@greenBorderColor: @greenTextColor;
@tealBorderColor: @tealTextColor;
@blueBorderColor: @blueTextColor;
@violetBorderColor: @violetTextColor;
@purpleBorderColor: @purpleTextColor;
@pinkBorderColor: @pinkTextColor;
@brownBorderColor: @brownTextColor;

// Pastanaga custom borders colors
@greyBorderColor: #c7d5d8; // breadcrumbs border
@lightGreyBorderColor: #edf1f2; // breadcrumbs background
@sidebarToggleButtonHighlightColor: @grey;

/*--- Progress Colors ---*/
@progressBarFrom0to30: @midBlue;
@progressBarFrom30to40: @mediumPersianBlue;
@progressBarFrom40to60: @mediumPersianBlue;
@progressBarFrom60to70: @pineGreen;
@progressBarFrom70to90: @pineGreen;
@progressBarFrom90to100: @bottleGreen;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack: rgba(0, 0, 0, 0.03);
@transparentBlack: rgba(0, 0, 0, 0.05);
@strongTransparentBlack: rgba(0, 0, 0, 0.1);
@veryStrongTransparentBlack: rgba(0, 0, 0, 0.15);

@subtleTransparentWhite: rgba(255, 255, 255, 0.02);
@transparentWhite: rgba(255, 255, 255, 0.08);
@strongTransparentWhite: rgba(255, 255, 255, 0.15);
